{
    "name": "@andreasnicolaou/eslint-plugin-conditional-best-practices",
    "version": "2.0.0",
    "description": "ESLint plugin with opinionated rules for cleaner, safer conditionals: limit nesting, prefer early returns, catch duplicate/constant conditions, and more.",
    "main": "index.js",
    "type": "commonjs",
    "private": false,
    "scripts": {
        "test": "mocha lib/tests/*.test.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "test:bundle": "npx bundlewatch",
        "prepublishOnly": "npm run lint && npm test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andreasnicolaou/eslint-plugin-conditional-best-practices.git"
    },
    "homepage": "https://github.com/andreasnicolaou/eslint-plugin-conditional-best-practices#readme",
    "bugs": {
        "url": "https://github.com/andreasnicolaou/eslint-plugin-conditional-best-practices/issues"
    },
    "author": "Andreas Nicolaou anicolaou66@gmail.com",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "files": [
        "index.js",
        "lib/rules",
        "README.md",
        "LICENSE"
    ],
    "peerDependencies": {
        "eslint": ">=8"
    },
    "bundlewatch": {
        "files": [
            {
                "path": "lib/**/*.js",
                "maxSize": "2kB"
            }
        ]
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@eslint/eslintrc": "^3.3.5",
        "@typescript-eslint/parser": ">=8.61.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "prettier": "3.9.4",
        "babel-eslint": "^10.1.0",
        "bundlewatch": "^0.4.2",
        "eslint": ">=10.5.0",
        "mocha": "11.7.6",
        "typescript": ">=6.0.3"
    },
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "eslint-plugin-conditional-best-practices",
        "flat-config",
        "conditionals",
        "best-practices",
        "code-quality",
        "lint",
        "ternary",
        "no-nested-ternary",
        "early-return",
        "switch-default",
        "no-excessive-nested-conditionals",
        "no-eval"
    ]
}
